<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->
    <!--[if gte mso 15]>-->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>K &amp; P Computer</title>
    <!--    <link href="http://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet" type="text/css"> -->
    
  <style type="text/css">
    .ReadMsgBody{
      width:100%;
      background-color:#ffffff;
    }
    .ExternalClass{
      width:100%;
      background-color:#ffffff;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
      line-height:100%;
    }
    html{
      width:100%;
    }
    body{
      -webkit-text-size-adjust:none;
      -ms-text-size-adjust:none;
      margin:0;
      padding:0;
      font-family:Arial;
    }
    table{
      border-spacing:0;
    }
    img{
      display:block !important;
    }
    table td{
      border-collapse:collapse;
    }
    .yshortcuts a{
      border-bottom:none !important;
    }
    a{
      color:#f95759;
      text-decoration:none;
    }
    a>img{
      border:0;
    }
    .footer{
      height:62px;
    }
  @media only screen and (max-width: 640px){
    body{
      width:auto !important;
    }

} @media only screen and (max-width: 640px){
    table[class=table600]{
      width:450px !important;
      text-align:center !important;
    }

} @media only screen and (max-width: 640px){
    table[class=table-inner]{
      width:86% !important;
      text-align:center !important;
    }

} @media only screen and (max-width: 640px){
    table[class=table2-2]{
      width:47% !important;
    }

} @media only screen and (max-width: 640px){
    table[class=table3-3]{
      width:100% !important;
      text-align:center !important;
    }

} @media only screen and (max-width: 640px){
    table[class=table1-3]{
      width:29.9% !important;
    }

} @media only screen and (max-width: 640px){
    table[class=table3-1]{
      width:64% !important;
      text-align:center !important;
    }

} @media only screen and (max-width: 640px){
    table[class=footer-note]{
      width:100% !important;
      text-align:left !important;
    }

} @media only screen and (max-width: 640px){
    table[class=footer-column]{
      width:47% !important;
      text-align:left !important;
    }

} @media only screen and (max-width: 640px){
    img[class=img1]{
      width:100% !important;
      height:auto !important;
    }

} @media only screen and (max-width: 640px){
    .top-line{
      font-size:22px;
    }

} @media only screen and (max-width: 479px){
    body{
      width:auto !important;
    }

} @media only screen and (max-width: 479px){
    table[class=table600]{
      width:290px !important;
    }

} @media only screen and (max-width: 479px){
    table[class=table-inner]{
      width:90% !important;
    }

} @media only screen and (max-width: 479px){
    table[class=table2-2]{
      width:100% !important;
    }

} @media only screen and (max-width: 479px){
    table[class=table3-3]{
      width:100% !important;
      text-align:center !important;
    }

} @media only screen and (max-width: 479px){
    table[class=table1-3]{
      width:100% !important;
    }

} @media only screen and (max-width: 479px){
    table[class=table3-1]{
      width:100% !important;
      text-align:center !important;
    }

} @media only screen and (max-width: 479px){
    table[class=footer-note]{
      width:100% !important;
      text-align:center !important;
    }

} @media only screen and (max-width: 479px){
    table[class=footer-column]{
      width:100% !important;
      text-align:center !important;
    }

} @media only screen and (max-width: 479px){
    img[class=img1]{
      width:100% !important;
    }

} @font-face {font-family:'Arial-BoldMT';        src:url(http://clients.cloudyfox.com/lenovo/wp-content/themes/bb-theme-child/newsletter/webfonts/Arial-BoldMT.eot?#iefix) format("embedded-opentype"),url(http://clients.cloudyfox.com/lenovo/wp-content/themes/bb-theme-child/newsletter/webfonts/Arial-BoldMT.otf) format("opentype"),url(http://clients.cloudyfox.com/lenovo/wp-content/themes/bb-theme-child/newsletter/webfonts/Arial-BoldMT.woff) format("woff"),url(http://clients.cloudyfox.com/lenovo/wp-content/themes/bb-theme-child/newsletter/webfonts/Arial-BoldMT.ttf) format("truetype"),url(http://clients.cloudyfox.com/lenovo/wp-content/themes/bb-theme-child/newsletter/webfonts/Arial-BoldMT.svg#Arial-BoldMT) format("svg");        font-weight:normal;        font-style:normal;}
  @font-face {font-family:'ArialMT';        src:url(http://clients.cloudyfox.com/lenovo/wp-content/themes/bb-theme-child/newsletter/webfonts/ArialMT.eot?#iefix) format("embedded-opentype"),url(http://clients.cloudyfox.com/lenovo/wp-content/themes/bb-theme-child/newsletter/webfonts/ArialMT.woff) format("woff"),url(http://clients.cloudyfox.com/lenovo/wp-content/themes/bb-theme-child/newsletter/webfonts/ArialMT.ttf) format("truetype"),url(http://clients.cloudyfox.com/lenovo/wp-content/themes/bb-theme-child/newsletter/webfonts/ArialMT.svg#ArialMT) format("svg");        font-weight:normal;        font-style:normal;}
  @font-face {font-family:'HelveticaNeue';        src:url(http://clients.cloudyfox.com/lenovo/wp-content/themes/bb-theme-child/newsletter/webfonts/HelveticaNeue.eot?#iefix) format("embedded-opentype"),url(http://clients.cloudyfox.com/lenovo/wp-content/themes/bb-theme-child/newsletter/webfonts/HelveticaNeue.woff) format("woff"),url(http://clients.cloudyfox.com/lenovo/wp-content/themes/bb-theme-child/newsletter/webfonts/HelveticaNeue.ttf) format("truetype"),url(http://clients.cloudyfox.com/lenovo/wp-content/themes/bb-theme-child/newsletter/webfonts/HelveticaNeue.svg#HelveticaNeue) format("svg");        font-weight:normal;        font-style:normal;}
  @media only screen and (max-width: 479px){
    .top-line{
      width:80%;
    }

} @media only screen and (max-width: 479px){
    .footer1{
      height:110px;
    }

}</style></head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <!--1/2 panel [right text]-->
      <tr>
        <td>
          <table class="table600" width="599" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
            <tr>
              <td bgcolor="#B8D8F1" style="background:url('http://clients.cloudyfox.com/lenovo/wp-content/themes/bb-theme-child/newsletter/img/group.png') no-repeat center;">
                <table class="table-inner" width="556" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28"> </td>
                  </tr>
                  <!--Title-->
                  <tr>
                    <td align="left"><img src="http://clients.cloudyfox.com/lenovo/wp-content/themes/bb-theme-child/newsletter/img/kpc-logo-whit-final-copy.png" alt="kpc-logo-whit-final-copy.png">
                    </td>
                  </tr>
                  <!--end title-->
                  <tr>
                    <td height="28"> </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family:'Arial-BoldMT', Arial, Helvetica, sans-serif;font-size:18px;line-height:1.22;color:#00264d;font-weight:bold;">2 TOP-THEMEN IM BLICK:</td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family:ArialMT, Arial, Helvetica, sans-serif;font-size:18px;line-height:1.22;color:#00264d;font-weight:normal;max-width:250px;">Performance und Lizenz-<br>Management</td>
                  </tr>
                  <tr>
                    <td height="23"></td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family:ArialMT, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.22;color:#00264d;font-weight:normal;">Sehen Sie sich jetzt unser Webinar an</td>
                  </tr>
                  <tr>
                    <td height="9"></td>
                  </tr>
                  <tr>
                    <td align="left">
                      <a href="#"><img src="http://clients.cloudyfox.com/lenovo/wp-content/themes/bb-theme-child/newsletter/img/button.png" alt="button.png"></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="46"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#00264D">
                <table class="table-inner" width="556" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="39"> </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family:ArialMT, Arial, Helvetica, sans-serif;font-size:16px;line-height:1.22;color:#ffffff;">Sehr geehrte Damen und Herren, </td>
                  </tr>
                  <tr>
                    <td height="23"></td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family:ArialMT, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.22;color:#ffffff;font-weight:normal;">auf eine kontinuierliche Anpassung der IT an die steigenden Anforderungen in Zuge der Digitalisierung können Unternehmen heute nicht mehr verzichten. Die Sommermonate bieten die perfekte Gelegenheit, Ihre Hard- und Software auf den neuesten Stand zu bringen. Hardware-seitig durch konsequente Leistungssteigerung und Software-seitig durch eine optimierte Verwaltung Ihrer Software-Lizenzen. </td>
                  </tr>
                  <tr>
                    <td height="32"> </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family:ArialMT, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.22;color:#ffffff;font-weight:normal;">In unserem Webinar stellen wir Ihnen aktuelle Lösungen zu diesen beiden Top-Themen vor: die zuverlässigen, äußerst skalierbaren <b>Intel® Xeon®</b> Prozessor-basierten Server von <b>Lenovo</b> und unsere <b>Software-Asset-Management</b>-Lösung <b>KPC SAM</b> zur Optimierung Ihrer Software-Lizenzen. Verschaffen Sie sich einen Überblick über die Möglichkeiten, die Performance in Ihrer IT-Umgebung zu steigern und Ihr <b>Lizenz-Management</b> entscheidend zu verbessern. </td>
                  </tr>
                  <tr>
                    <td height="45"></td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family:ArialMT, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.22;color:#ffffff;font-weight:normal;">Sehen Sie sich jetzt unser Webinar an</td>
                  </tr>
                  <tr>
                    <td height="17"></td>
                  </tr>
                  <tr>
                    <td align="left">
                      <a href="#"><img src="http://clients.cloudyfox.com/lenovo/wp-content/themes/bb-theme-child/newsletter/img/button.png" alt="button.png"></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="94"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#9B1541" height="5"></td>
            </tr>
            <tr>
              <td bgcolor="#00264D">
                <table class="table-inner" width="556" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="10"></td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family:HelveticaNeue, Arial, Helvetica, sans-serif;font-size:12px;line-height:1.22;color:#a8b1ba;font-weight:normal;">Intel, das Intel Logo, Xeon und Xeon Inside sind Marken oder eingetragene Marken der Intel Corporation in den USA und/oder anderen Ländern</td>
                  </tr>
                  <tr>
                    <td height="10"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#7A7A7A" height="1"></td>
            </tr>
            <tr>
              <td bgcolor="#00264D">
                <table class="table-inner" width="556" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="12"></td>
                  </tr>
                  <tr>
                    <td>
                      <table class="table2-2" width="300" border="0" align="left" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left" style="font-family:HelveticaNeue, Arial, Helvetica, sans-serif;font-size:12px;line-height:1.22;color:#a8b1ba;font-weight:normal;">K&amp;P Computer Service- und Vertriebs-GmbH</td>
                          <td width="40"></td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:HelveticaNeue, Arial, Helvetica, sans-serif;font-size:12px;line-height:1.22;color:#a8b1ba;font-weight:normal;">Zentrale Deutschland</td>
                          <td width="40"></td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:HelveticaNeue, Arial, Helvetica, sans-serif;font-size:12px;line-height:1.22;color:#a8b1ba;font-weight:normal;">Berta-Cramer-Ring 10</td>
                          <td width="40"></td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:HelveticaNeue, Arial, Helvetica, sans-serif;font-size:12px;line-height:1.22;color:#a8b1ba;font-weight:normal;">65205 Wiesbaden</td>
                          <td width="40"></td>
                        </tr>
                      </table>
                      <table class="table2-2" width="251" border="0" align="left" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="13"></td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:HelveticaNeue, Arial, Helvetica, sans-serif;font-size:12px;line-height:1.22;color:#a8b1ba;font-weight:normal;">T: +49 (0)6122-7071-0</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:HelveticaNeue, Arial, Helvetica, sans-serif;font-size:12px;line-height:1.22;color:#a8b1ba;font-weight:normal;">F: +49 (0)6122-7071-111</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:HelveticaNeue, Arial, Helvetica, sans-serif;font-size:12px;line-height:1.22;color:#a8b1ba;font-weight:normal;">info@kpc.de | www.kpc.de</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>